{
  "type": "module",
  "name": "bidmaster-admin-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node tests/test-runner.js",
    "test:referral": "node tests/test-referral-system.js",
    "test:auth": "node tests/test-auth-flow.js",
    "test:products": "node tests/test-product-workflow.js",
    "test:no-dummy": "node tests/test-no-dummy-data.js",
    "clean:placeholders": "node scripts/cleanPlaceholderImages.js",
    "fix:schema": "node scripts/fixDatabaseSchema.js",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "monitor": "node src/scripts/systemMonitor.js",
    "auto-monitor": "node src/scripts/autoHealthMonitor.js",
    "start-full": "powershell -ExecutionPolicy Bypass -File ..\\start-bidmaster.ps1",
    "seed-products": "node src/scripts/seedSampleProducts.js",
    "seed-demo": "node src/scripts/seedDemoData.js",
    "_comment": "seed-products and seed-demo are development/testing only - DO NOT use in production",
    "verify-integration": "node src/scripts/verifyIntegration.js",
    "fix-db-schema": "node src/scripts/fixDatabaseSchema.js",
    "health-check": "node src/scripts/systemHealthMonitor.js",
    "verify-db": "node src/scripts/verifyDatabaseSchema.js",
    "test:e2e": "node src/scripts/e2e_product_lifecycle_test.js",
    "audit:auth": "node src/scripts/auth_role_audit.js",
    "verify:role": "node src/scripts/verify_user_role.js",
    "test:jwt-refresh": "node src/scripts/jwt_refresh_test.js",
    "migrate:refresh-token": "node src/scripts/add_refresh_token_column.js",
    "monitor:jwt": "node src/scripts/jwt_refresh_monitor.js",
    "monitor:jwt-once": "node -e \"import('./src/scripts/jwt_refresh_monitor.js').then(m => m.runOnce().then(() => process.exit(0)).catch(e => { console.error(e); process.exit(1); }))\"",
    "verify:twilio": "node src/scripts/verifyTwilioConfig.js",
    "fix:twilio": "node src/scripts/fixTwilioService.js",
    "test:network": "node src/scripts/testNetworkConnectivity.js",
    "verify:phone": "node src/scripts/verifyPhoneNumber.js",
    "stop": "kill-port 5000 || true",
    "restart": "npm run stop && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "twilio": "^5.10.4",
    "form-data": "^4.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "kill-port": "^2.0.1"
  }
}
